<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0"
            prefWidth="430.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.splitpay.splitpay.events.AddMemberEvents">
    <children>
        <Label layoutX="158.0" layoutY="59.0" text="AÑADIR MIEMBRO"/>
        <Label layoutX="86.0" layoutY="110.0" text="CORREO: "/>
        <TextField fx:id="newMemberEmail" layoutX="156.0" layoutY="106.0" prefHeight="25.0" prefWidth="189.0"/>
        <Button fx:id="addButton" layoutX="265.0" layoutY="170.0" mnemonicParsing="false" onAction="#addMemberToGroup"
                text="AGREGAR"/>
        <Button fx:id="backButton" layoutX="101.0" layoutY="170.0" mnemonicParsing="false" onAction="#closeWindow"
                text="CANCELAR"/>
    </children>
</AnchorPane>
